{
  "expo": {
    "name": "MyNotes",
    "slug": "MyNotes",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kagyeah.mynotes",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.kagyeah.mynotes",
      "versionCode": 2,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive-foreground.png",
        "backgroundColor": "#000033"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "写真ライブラリへのアクセスを許可します。"
        }
      ]
    ]
  }
}
